# Voting_App

./: EmailSender.cs  Program.cs  SD.cs  Voting_Test.csproj  Voting_Test.sln
Controllers/: AdminOptionsController.cs  AdminPollsController.cs  HomeController.cs  PollingRoomController.cs  VoteController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240806095001_initload.Designer.cs  20240806095001_initload.cs  20240806111313_initload2.Designer.cs  20240806111313_initload2.cs  20240807094440_pollingroom.Designer.cs  20240807094440_pollingroom.cs  20240807105230_ew.Designer.cs  20240807105230_ew.cs  20240807123525_addupdate.Designer.cs  20240807123525_addupdate.cs  20240809062224_pollingadd.Designer.cs  20240809062224_pollingadd.cs  ApplicationDbContextModelSnapshot.cs
Hubs/: ChatHub.cs  VoteHub.cs
Migrations/: 20240809105143_initload.Designer.cs  20240809105143_initload.cs  20240812050326_pollwinner.Designer.cs  20240812050326_pollwinner.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  ErrorViewModel.cs  Option.cs  Poll.cs  PollWinners.cs  PollingRoom.cs  Vote.cs
Models/ViewModel/: HomeViewModel.cs  PollsByRoomViewModel.cs  VoteStatisticsViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/AdminOptions/: Create.cshtml
Views/AdminPolls/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  PollsByRoom.cshtml
Views/PollingRoom/: CreatePoll.cshtml  Edit.cshtml  EditPoll.cshtml  Index.cshtml  Polls.cshtml  create.cshtml
Views/Polls/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Vote/: Create.cshtml  Index.cshtml  (+2 more)
(+37 files in other folders)
